# seo-plugin

./: .gitignore  .project  README.md  pom.xml
integration-tests/: pom.xml
integration-tests/src/main/resources/: RobotsTestInt.xml  content.xml  test-template.xml
integration-tests/src/test/java/com/atex/plugins/seoplugin/: GoogleSitemapTest.java  GoogleSitemapTestInt.java  RobotsTest.java  RobotsTestInt.java  SiteMapTestInt.java  SitemapTest.java  SitemapTestInt.java
src/main/content/: bootstrap.xml  com.atex.plugins.seoplugin.GoogleNewsSitemap.ot.xml  com.atex.plugins.seoplugin.MetaData.ot.xml  com.atex.plugins.seoplugin.MetaDataConfigField.xml  com.atex.plugins.seoplugin.RegularSitemap.ot.xml  com.atex.plugins.seoplugin.RobotsConfigField.xml  com.atex.plugins.seoplugin.RobotsTxt.ot.xml  com.atex.plugins.seoplugin.Sitemap.ot.xml  com.atex.plugins.seoplugin.SitemapConfigField.xml  content.xml  templates.xml
src/main/contentfiles/: com.atex.plugins.seoplugin.GoogleNewsSitemap.vm  com.atex.plugins.seoplugin.MainElement.css  com.atex.plugins.seoplugin.MainElement.vm  com.atex.plugins.seoplugin.MetaData.vm  com.atex.plugins.seoplugin.RegularSitemap.vm  com.atex.plugins.seoplugin.RobotsTxt.vm  com.atex.plugins.seoplugin.Sitemap.vm  localizedstrings_en.properties  localizedstrings_sv.properties
src/main/java/com/atex/plugins/seoplugin/: GoogleNewsSitemapController.java  GoogleNewsSitemapModelTypeDescription.java  InheritableSettingsController.java  MainElementController.java  MetaDataController.java  MetaDataModelTypeDescription.java  PolicyUtils.java  RegularSitemapController.java  RobotsTxtController.java  SitemapConfigFieldPolicy.java  SitemapController.java
src/main/java/com/atex/plugins/seoplugin/filter/: FileFilterUtils.java  RobotsTxtFilter.java  SitemapFilter.java
src/site/: site.xml
src/site/apt/: index.apt.vm  plugin-config.apt.vm  plugin-models.apt.vm  plugin-usage.apt.vm
src/site/resources/css/: site.css
src/test/java/com/atex/plugins/seoplugin/: MainElementControllerTest.java
