<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- artifact description -->

  <name>SEO Plugin Integration Tests</name>

  <organization>
    <name>Atex</name>
    <url>http://www.atex.com</url>
  </organization>

  <!-- artifact definition -->
  <groupId>com.atex.plugins</groupId>
  <artifactId>seo-plugin-integration-tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>testbase</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
